<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tragate.Domain.Core\Tragate.Domain.Core.csproj" />
    <ProjectReference Include="..\Tragate.Common.Library\Tragate.Common.Library.csproj" />
  </ItemGroup>
</Project>