# tragate-api

./: .gitignore  README.md  Tragate-api.sln  global.jsonx  package-lock.json  package.json
src/Tragate.Application/: Tragate.Application.csproj
src/Tragate.Application/AutoMapper/: AutoMapperConfig.cs  CommandToEntityMappingProfile.cs  DomainToDomainMappingProfile.cs  DomainToEventMappingProfile.cs  DomainToModelMappingProfile.cs  ModelToDomainMappingProfile.cs
src/Tragate.Application/Interfaces/: ICategoryService.cs  ICompanyAdminService.cs  ICompanyDataService.cs  ICompanyMembershipService.cs  ICompanyNoteService.cs  ICompanyService.cs  ICompanyTaskService.cs  IContentService.cs  ILocationService.cs  IMailService.cs  IParameterService.cs  IProductImageService.cs  IProductService.cs  IQuoteHistoryService.cs  IQuoteProductService.cs  IQuoteService.cs  ISearchService.cs  IUserService.cs
src/Tragate.Application/Services/: CategoryService.cs  CompanyAdminService.cs  CompanyDataService.cs  CompanyMembershipService.cs  CompanyNoteService.cs  CompanyService.cs  CompanyTaskService.cs  ContentService.cs  LocationService.cs  MailService.cs  ParameterService.cs  ProductImageService.cs  ProductService.cs  QuoteHistoryService.cs  QuoteProductService.cs  QuoteService.cs  SearchService.cs  UserService.cs
src/Tragate.Application/ViewModels/: AnonymUserViewModel.cs  CategoryViewModel.cs  CompanyAdminViewModel.cs  CompanyDataStatusViewModel.cs  CompanyDataViewModel.cs  CompanyFastAddViewModel.cs  CompanyMembershipViewModel.cs  CompanyNoteViewModel.cs  CompanyTaskStatusViewModel.cs  CompanyTaskViewModel.cs  CompanyViewModel.cs  CompleteSignUpViewModel.cs  ContentViewModel.cs  ExternalLoginViewModel.cs  ExternalSignUpViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MailViewModel.cs  PersonViewModel.cs  ProductCategoryViewModel.cs  ProductStatusViewModel.cs  ProductViewModel.cs  ResetPasswordViewModel.cs  UserChangeEmailViewModel.cs  UserChangePasswordViewModel.cs  UserSendActivationEmailViewModel.cs  UserUploadViewModel.cs  VerifyViewModel.cs
src/Tragate.Common.Library/: Tragate.Common.Library.csproj
src/Tragate.Common.Library/Aspects/: Exception.cs
src/Tragate.Common.Library/Constants/: TragateConstants.cs
src/Tragate.Common.Library/Dto/: Root.cs
src/Tragate.Common.Library/Dto/Tag/: TagDto.cs
src/Tragate.Common.Library/Enums/: TragateEnum.cs
src/Tragate.Common.Library/Helpers/: ConfigSettings.cs  Extensions.cs  Helper.cs  fonksiyonlar.cs
src/Tragate.Common.Library/Identity/: PasswordHashHelper.cs
src/Tragate.Common.Library/Result/: BadResult.cs  BaseResult.cs  Link.cs  OkResult.cs
src/Tragate.Crosscutting/: Tragate.Crosscutting.csproj
src/Tragate.Crosscutting/Bus/: InMemoryBus.cs
src/Tragate.Crosscutting/Filters/: AnonymUserValidationFilterAttribute.cs  ExternalUserValidationFilterAttribute.cs
src/Tragate.Crosscutting/IoC/: NativeInjectorBootStrapper.cs
src/Tragate.Domain/: Tragate.Domain.csproj
src/Tragate.Domain/CommandHandlers/: CategoryCommandHandler.cs  CommandHandler.cs  CompanyAdminCommandHandler.cs  CompanyCommandHandler.cs  CompanyDataCommandHandler.cs  CompanyMembershipCommandHandler.cs  CompanyNoteCommandHandler.cs  CompanyTaskCommandHandler.cs  ContentCommandHandler.cs  MailCommandHandler.cs  ProductCommandHandler.cs  ProductImageCommandHandler.cs  QuoteCommandHandler.cs  QuoteHistoryCommandHandler.cs
src/Tragate.Domain/EventHandlers/: CategoryEventHandler.cs  CompanyDataEventHandler.cs  CompanyEventHandler.cs  CompanyMembershipEventHandler.cs  ImageEventHandler.cs  ProductEventHandler.cs  ProductImageEventHandler.cs  QuoteHistoryEventHandler.cs  UserEventHandler.cs
src/Tragate.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
src/Tragate.Domain/Models/: Category.cs  Company.cs  CompanyAdmin.cs  CompanyCategory.cs  CompanyData.cs  CompanyMembership.cs  CompanyNote.cs  CompanyTask.cs  Content.cs  Email.cs  Location.cs  Parameter.cs  Product.cs  ProductImage.cs  ProductTag.cs  Quote.cs  QuoteHistory.cs  QuoteProduct.cs  SystemAdmin.cs  Tag.cs  User.cs  UserAddress.cs
src/Tragate.Infra.Data/: Tragate.Infra.Data.csproj
src/Tragate.Infra.Data/Context/: EventStoreSQLContext.cs  TragateContext.cs
src/Tragate.Infra.Data/EventSourcing/: SqlEventStore.cs
src/Tragate.Infra.Data/Mappings/: StoreEventMap.cs
src/Tragate.Infra.Data/Repository/: Repository.cs
src/Tragate.Infra.Data/UoW/: UnitOfWork.cs
src/Tragate.Tests/: TestBase.cs  Tragate.Tests.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.docker.json
src/Tragate.Tests/Functional/: AccountControllerTest.cs  CategoryControllerTest.cs  CompanyAdminControllerTest.cs  CompanyControllerTest.cs  CompanyMembershipControllerTest.cs  CompanyNoteControllerTest.cs  CompanyTaskControllerTest.cs  ProductControllerTest.cs  ProductImageControllerTest.cs  QuoteControllerTest.cs  QuoteHistoryControllerTest.cs  UserControllerTest.cs
src/Tragate.Tests/Integration/: AwsTest.cs  ElasticsearchTest.cs  ImageResizerApiTest.cs  RedisTest.cs  SqlserverTest.cs
src/Tragate.Tests/Unit/: AccountControllerTest.cs  CategoryControllerTest.cs  CompanyControllerTest.cs  ProductControllerTest.cs  ProductImageControllerTest.cs
src/Tragate.WebApi/: Dockerfile  Program.cs  Startup.cs  Tragate.WebApi.csproj  appsettings.Production.jsonx  appsettings.Staging.jsonx  appsettings.json
src/Tragate.WebApi/Configurations/: ExceptionMiddlewareExtensions.cs  FileUploadOperation.cs  WebApiServiceCollection.cs
src/Tragate.WebApi/Controllers/: AccountController.cs  ApiController.cs  CategoryController.cs  CompanyAdminController.cs  CompanyController.cs  CompanyDataController.cs  CompanyMembershipController.cs  CompanyNoteController.cs  CompanyTaskController.cs  ContentController.cs  LocationController.cs  MailController.cs  ParameterController.cs  ProductController.cs  ProductImageController.cs  QuoteController.cs  QuoteHistoryController.cs  SearchController.cs  UserController.cs
src/Tragate.WebApi/Properties/: launchSettings.json
(+251 files in other folders)
