<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tragate.Domain.Core\Tragate.Domain.Core.csproj" />
    <ProjectReference Include="..\Tragate.Domain\Tragate.Domain.csproj" />
    <ProjectReference Include="..\Tragate.Application\Tragate.Application.csproj" />
    <ProjectReference Include="..\Tragate.Infra.Data\Tragate.Infra.Data.csproj" />
    <ProjectReference Include="..\Tragate.Common.Library\Tragate.Common.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
</Project>