<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.docker.jsonx" />
    <None Remove="appsettings.Production.jsonx" />
    <None Remove="appsettings.Staging.jsonx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.docker.jsonx" />
    <Content Include="appsettings.Production.jsonx" />
    <Content Include="appsettings.Staging.jsonx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tragate.Application\Tragate.Application.csproj" />
    <ProjectReference Include="..\Tragate.Crosscutting\Tragate.Crosscutting.csproj" />
    <ProjectReference Include="..\Tragate.Common.Library\Tragate.Common.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
</Project>